<mxfile host="65bd71144e" modified="2021-02-15T12:18:16.763Z" agent="5.0 (Macintosh; Intel Mac OS X 11_2_1) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.53.2 Chrome/87.0.4280.141 Electron/11.2.1 Safari/537.36" etag="ZWFt_-fIbkYgE-K6sO2A" version="14.2.4" type="embed" pages="2">
    <diagram id="FAOuyrUq5KfyZBd96gHr" name="中間テーブル２つ">
        <mxGraphModel dx="663" dy="627" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="user" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="110" y="100" width="160" height="56" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="nickname" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="2" vertex="1">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="duty" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="300" y="340" width="160" height="56" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="neme" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="8" vertex="1">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="check" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="490" y="100" width="160" height="56" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="date" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="10" vertex="1">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="duty_user" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="112" y="230" width="160" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="user_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="12" vertex="1">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="duty_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="12" vertex="1">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="duty_check" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="490" y="224" width="160" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="duty_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="17" vertex="1">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="check_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="17" vertex="1">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="endArrow=ERoneToMany;html=1;rounded=0;exitX=0.513;exitY=1.167;exitDx=0;exitDy=0;exitPerimeter=0;startArrow=ERone;startFill=0;endFill=0;" parent="1" source="3" target="12" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="350" y="320" as="sourcePoint"/>
                        <mxPoint x="510" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="" style="endArrow=ERoneToMany;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;startArrow=ERone;startFill=0;endFill=0;entryX=0.463;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="9" target="16" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="202.08000000000004" y="171.01" as="sourcePoint"/>
                        <mxPoint x="202.03071702830619" y="240" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="186" y="381"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="" style="endArrow=ERoneToMany;html=1;rounded=0;exitX=0.513;exitY=1.167;exitDx=0;exitDy=0;exitPerimeter=0;startArrow=ERone;startFill=0;endFill=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="569.5500000000001" y="156" as="sourcePoint"/>
                        <mxPoint x="569.5007170283062" y="224.99" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="" style="endArrow=ERoneToMany;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startArrow=ERone;startFill=0;endFill=0;entryX=0.463;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="464" y="381" as="sourcePoint"/>
                        <mxPoint x="574.08" y="316" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="574" y="381"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="" style="endArrow=ERone;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;startArrow=ERmany;startFill=0;endFill=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="487" y="141" as="sourcePoint"/>
                        <mxPoint x="373.08000000000004" y="76" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="373" y="141"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="JlfCknWQlc6CAbQ1MhHM" name="中間テーブル１つ">
        <mxGraphModel dx="663" dy="627" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="u-2TBIL2Xlju8Xtlx-YB-0"/>
                <mxCell id="u-2TBIL2Xlju8Xtlx-YB-1" parent="u-2TBIL2Xlju8Xtlx-YB-0"/>
                <mxCell id="dMIJATuglREHoxtdbae4-0" value="user" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fillColor=#f9f7ed;fontColor=#000000;strokeColor=#666666;" vertex="1" parent="u-2TBIL2Xlju8Xtlx-YB-1">
                    <mxGeometry x="110" y="100" width="160" height="56" as="geometry"/>
                </mxCell>
                <mxCell id="dMIJATuglREHoxtdbae4-1" value="nickname" style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fillColor=#f9f7ed;fontColor=#000000;strokeColor=#666666;" vertex="1" parent="dMIJATuglREHoxtdbae4-0">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="dMIJATuglREHoxtdbae4-2" value="duty" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fillColor=#f9f7ed;fontColor=#000000;strokeColor=#666666;" vertex="1" parent="u-2TBIL2Xlju8Xtlx-YB-1">
                    <mxGeometry x="300" y="340" width="160" height="56" as="geometry"/>
                </mxCell>
                <mxCell id="dMIJATuglREHoxtdbae4-3" value="neme" style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fillColor=#f9f7ed;fontColor=#000000;strokeColor=#666666;" vertex="1" parent="dMIJATuglREHoxtdbae4-2">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="dMIJATuglREHoxtdbae4-6" value="duty_user" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fillColor=#f9f7ed;fontColor=#000000;strokeColor=#666666;" vertex="1" parent="u-2TBIL2Xlju8Xtlx-YB-1">
                    <mxGeometry x="112" y="230" width="160" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="dMIJATuglREHoxtdbae4-7" value="user_id" style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fillColor=#f9f7ed;fontColor=#000000;strokeColor=#666666;" vertex="1" parent="dMIJATuglREHoxtdbae4-6">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="dMIJATuglREHoxtdbae4-8" value="duty_id" style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fillColor=#f9f7ed;fontColor=#000000;strokeColor=#666666;" vertex="1" parent="dMIJATuglREHoxtdbae4-6">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="dMIJATuglREHoxtdbae4-9" value="roster" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fillColor=#f9f7ed;fontColor=#000000;strokeColor=#666666;" vertex="1" parent="u-2TBIL2Xlju8Xtlx-YB-1">
                    <mxGeometry x="490" y="90" width="160" height="116" as="geometry"/>
                </mxCell>
                <mxCell id="dMIJATuglREHoxtdbae4-10" value="date" style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fillColor=#f9f7ed;fontColor=#000000;strokeColor=#666666;" vertex="1" parent="dMIJATuglREHoxtdbae4-9">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="dMIJATuglREHoxtdbae4-11" value="duty_id" style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fillColor=#f9f7ed;fontColor=#000000;strokeColor=#666666;" vertex="1" parent="dMIJATuglREHoxtdbae4-9">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="dMIJATuglREHoxtdbae4-17" value="user_id" style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fillColor=#f9f7ed;fontColor=#000000;strokeColor=#666666;" vertex="1" parent="dMIJATuglREHoxtdbae4-9">
                    <mxGeometry y="86" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="dMIJATuglREHoxtdbae4-12" value="" style="endArrow=ERoneToMany;html=1;rounded=0;exitX=0.513;exitY=1.167;exitDx=0;exitDy=0;exitPerimeter=0;startArrow=ERone;startFill=0;endFill=0;fillColor=#f9f7ed;fontColor=#000000;strokeColor=#FFFFFF;" edge="1" parent="u-2TBIL2Xlju8Xtlx-YB-1" source="dMIJATuglREHoxtdbae4-1" target="dMIJATuglREHoxtdbae4-6">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="350" y="320" as="sourcePoint"/>
                        <mxPoint x="510" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="dMIJATuglREHoxtdbae4-13" value="" style="endArrow=ERoneToMany;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;startArrow=ERone;startFill=0;endFill=0;entryX=0.463;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#f9f7ed;fontColor=#000000;strokeColor=#FFFFFF;" edge="1" parent="u-2TBIL2Xlju8Xtlx-YB-1" source="dMIJATuglREHoxtdbae4-3" target="dMIJATuglREHoxtdbae4-8">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="202.08000000000004" y="171.01" as="sourcePoint"/>
                        <mxPoint x="202.03071702830619" y="240" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="186" y="381"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="dMIJATuglREHoxtdbae4-15" value="" style="endArrow=ERoneToMany;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startArrow=ERone;startFill=0;endFill=0;fillColor=#f9f7ed;fontColor=#000000;strokeColor=#FFFFFF;" edge="1" parent="u-2TBIL2Xlju8Xtlx-YB-1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="464" y="381" as="sourcePoint"/>
                        <mxPoint x="575" y="210" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="574" y="381"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="dMIJATuglREHoxtdbae4-16" value="" style="endArrow=ERone;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;startArrow=ERmany;startFill=0;endFill=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f9f7ed;fontColor=#000000;strokeColor=#FFFFFF;" edge="1" parent="u-2TBIL2Xlju8Xtlx-YB-1" target="dMIJATuglREHoxtdbae4-1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="487" y="141" as="sourcePoint"/>
                        <mxPoint x="373.08000000000004" y="76" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="373" y="141"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>